{
  "python.analysis.typeCheckingMode": "basic",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#482771",
    "activityBar.background": "#482771",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#8e5b31",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#482771",
    "statusBar.background": "#301a4b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#482771",
    "statusBarItem.remoteBackground": "#301a4b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#301a4b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#301a4b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#301A4B"
}